# Data Exploration Notebook

## 1. 2005 - 2015 Graduation Rates Public School in New York

Graduation rates for New York public schools in 2005 - 2015

In [5]:
import os
import glob
import pandas as pd



grad_rates_new_york = pd.read_csv("data/new york/Graduation Rates Public - School 2005-2015 New York/2005-2015_Graduation_Rates_Public_-_School.csv")
grad_rates_new_york.head()

,DBN,School,Cohort Year,Cohort Category,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,Total Regents % of grads,...,Regents w/o Advanced #,Regents w/o Advanced % of cohort,Regents w/o Advanced % of grads,Local #,Local % of cohort,Local % of grads,Still Enrolled #,Still Enrolled % of cohort,Dropped Out #,Dropped Out % of cohort
0,01M056,CORLEARS SCHOOL,2001,4 Year June,1,s,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
1,01M056,CORLEARS SCHOOL,2001,5 Year June,1,s,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
2,01M056,CORLEARS SCHOOL,2001,6 Year,1,s,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
3,01M056,CORLEARS SCHOOL,2003,4 Year June,1,s,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
4,01M056,CORLEARS SCHOOL,2003,5 Year June,1,s,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s

In [6]:
cohort_categories_new_york = grad_rates_new_york['Cohort Category'].unique()
school_names_new_york = grad_rates_new_york['School'].unique()
print("Categories: ", cohort_categories_new_york)

Categories:  ['4 Year  June' '5 Year  June' '6 Year' '4 Year August' '5 Year August']

In [7]:
print("school_names:", school_names_new_york[:20]) # returns the top 20 from the ndarray

school_names: ['CORLEARS SCHOOL' 'HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES'
 'UNIVERSITY NEIGHBORHOOD HIGH SCHOOL' 'EAST SIDE COMMUNITY SCHOOL'
 'FORSYTH SATELLITE ACADEMY' 'MARTA VALLE HIGH SCHOOL'
 'LOWER EAST SIDE PREPARATORY HIGH SCHOOL'
 'NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND MATH HIG'
 'CASCADES HIGH SCHOOL' 'BARD HIGH SCHOOL EARLY COLLEGE'
 '47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECONDARY SC'
 'FOOD AND FINANCE HIGH SCHOOL' 'ESSEX STREET ACADEMY'
 'HIGH SCHOOL OF HOSPITALITY MANAGEMENT' 'PACE HIGH SCHOOL'
 'URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTION, THE'
 'FACING HISTORY SCHOOL, THE'
 'URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE'
 'LOWER MANHATTAN ARTS ACADEMY'
 'JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDITIONARY']

## 2. 2014 - 2019 Graduation Rates Public School in Washington

Graduation rates for Washington public schools in 2014 - 2019

In [8]:
# Load Washington State Data Frames for 2014-2019 Disaggregated Data

datapath_washington = 'data/washington/disaggregated_demographics_2014-2019'
filenames_washington = glob.glob( os.path.join(datapath_washington, "*.csv"))

dfs_washington = (pd.read_csv(files, low_memory=False) for files in filenames_washington)
grad_rates_washington = pd.concat(dfs_washington, ignore_index=True, sort=True)
grad_rates_washington.head()

,BegginingGrade9,Cohort,Continuing,County,CurrentSchoolType,DataAsOf,DistrictCode,DistrictName,DistrictOrganizationId,Dropout,...,TransferIn,TransferOut,Year,Year1Dropout,Year2Dropout,Year3Dropout,Year4Dropout,Year5Dropout,Year6Dropout,Year7Dropout
0,74614.0,Five Year,2580.0,Multiple,NaN,1/30/20 0:00,NaN,State Total,NaN,11585.0,...,12633.0,12141.0,2014.0,573.0,1010.0,1958.0,4414.0,3630.0,NaN,NaN
1,75891.0,Six year,1118.0,Multiple,NaN,1/30/20 0:00,NaN,State Total,NaN,14082.0,...,14653.0,12392.0,2014.0,838.0,1247.0,2387.0,4522.0,3318.0,1770.0,NaN
2,77698.0,Seven year,77.0,Multiple,NaN,1/30/20 0:00,NaN,State Total,NaN,17949.0,...,17555.0,12803.0,2014.0,2371.0,1895.0,3204.0,5217.0,3066.0,1453.0,743.0
3,75735.0,Four Year,7516.0,Multiple,NaN,1/30/20 0:00,NaN,State Total,NaN,9078.0,...,12151.0,11809.0,2014.0,472.0,961.0,2052.0,5593.0,NaN,NaN,NaN
4,3829.0,Five Year,153.0,Multiple,NaN,1/30/20 0:00,NaN,State Total,NaN,602.0,...,269.0,354.0,2014.0,15.0,25.0,89.0,240.0,233.0,NaN,NaN

In [9]:
# Print out Column Names 
sorted(grad_rates_washington)

['BegginingGrade9',
 'Cohort',
 'Continuing',
 'County',
 'CurrentSchoolType',
 'DataAsOf',
 'DistrictCode',
 'DistrictName',
 'DistrictOrganizationId',
 'Dropout',
 'ESDName',
 'ESDOrganizationID',
 'ESDOrganizationId',
 'FinalCohort',
 'Graduate',
 'GraduationRate',
 'OrganizationLevel',
 'SchoolCode',
 'SchoolName',
 'SchoolOrganizationId',
 'SchoolOrganizationid',
 'SchoolYear',
 'StudentGroup',
 'StudentGroupType',
 'Suppression',
 'TransferIn',
 'TransferOut',
 'Year',
 'Year1Dropout',
 'Year2Dropout',
 'Year3Dropout',
 'Year4Dropout',
 'Year5Dropout',
 'Year6Dropout',
 'Year7Dropout']